<!DOCTYPE hmtl>
<head>
	
	<title>Mi primera web</title>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet"> 

</head>
<body>
	<div id="head">
	<h1><span class="highlight">Web personal de Guillermo</span></h1>
	</div>

	<div id="rec">
	<a href="recursos.html"><span class="highlight">Recursos</span></a>
	</div>

	<div id="content">
		<h1>HOLA</h1>
	<h3>Bienvenido/a, esta es mi primera página personal.</h3>
	<p>Soy Guillermo, y este es mi intento de espacio web, en el enlace de recursos podrás acceder a los recursos que normalmente utilizo para estas páginas.</p>
		
		<div id="content_2">
			
			<div id="image">
	<image class="as" src="images/myAvatar.svg"></image>
			</div>

			<div id="list">
	<ul>
		<li>&#9997 Estudiante</li>
		<li> &#x1f1ea;&#x1f1e6; España</li>
		<li>&#128225 guillermo@gmail.com</li>
	</ul>
			</div>
		</div>
	</div>
	
	<div id="foot">
	<p><span class="highlight">Todos los derechos reservados para mí</span></p>
	</div>

</body>
